# This code was automatically generated by CWrap version 0.0.0

cdef extern from "blob.h":

    int git_blob_lookup(git_blob **blob, git_repository *repo, git_oid *id)

    int git_blob_lookup_prefix(git_blob **blob, git_repository *repo, git_oid *id, size_t len)

    void git_blob_free(git_blob *blob)

    git_oid *git_blob_id(git_blob *blob)

    void *git_blob_rawcontent(git_blob *blob)

    git_off_t git_blob_rawsize(git_blob *blob)

    int git_blob_create_fromworkdir(git_oid *id, git_repository *repo, char *relative_path)

    int git_blob_create_fromdisk(git_oid *id, git_repository *repo, char *path)

    ctypedef int (*git_blob_chunk_cb)(char *, size_t, void *)

    int git_blob_create_fromchunks(git_oid *id, git_repository *repo, char *hintpath, git_blob_chunk_cb callback, void *payload)

    int git_blob_create_frombuffer(git_oid *oid, git_repository *repo, void *buffer, size_t len)

    int git_blob_is_binary(git_blob *blob)


