# This code was automatically generated by CWrap version 0.0.0

cdef extern from "branch.h":

    int git_branch_create(git_reference **out, git_repository *repo, char *branch_name, git_commit *target, int force)

    int git_branch_delete(git_reference *branch)

    int git_branch_foreach(git_repository *repo, unsigned int list_flags, int (*branch_cb)(char *, git_branch_t, void *), void *payload)

    int git_branch_move(git_reference *branch, char *new_branch_name, int force)

    int git_branch_lookup(git_reference **out, git_repository *repo, char *branch_name, git_branch_t branch_type)

    int git_branch_name(char **out, git_reference *ref)

    int git_branch_tracking(git_reference **out, git_reference *branch)

    int git_branch_tracking_name(char *tracking_branch_name_out, size_t buffer_size, git_repository *repo, char *canonical_branch_name)

    int git_branch_is_head(git_reference *branch)

    int git_branch_remote_name(char *remote_name_out, size_t buffer_size, git_repository *repo, char *canonical_branch_name)
