# This code was automatically generated by CWrap version 0.0.0

cdef extern from "errors.h":

    cdef enum:
        GIT_OK
        GIT_ERROR
        GIT_ENOTFOUND
        GIT_EEXISTS
        GIT_EAMBIGUOUS
        GIT_EBUFS
        GIT_EUSER
        GIT_EBAREREPO
        GIT_EORPHANEDHEAD
        GIT_EUNMERGED
        GIT_ENONFASTFORWARD
        GIT_EINVALIDSPEC
        GIT_EMERGECONFLICT
        GIT_PASSTHROUGH
        GIT_ITEROVER

    cdef struct git_error:
        char *message
        int klass

    cdef enum git_error_t:
        GITERR_NOMEMORY
        GITERR_OS
        GITERR_INVALID
        GITERR_REFERENCE
        GITERR_ZLIB
        GITERR_REPOSITORY
        GITERR_CONFIG
        GITERR_REGEX
        GITERR_ODB
        GITERR_INDEX
        GITERR_OBJECT
        GITERR_NET
        GITERR_TAG
        GITERR_TREE
        GITERR_INDEXER
        GITERR_SSL
        GITERR_SUBMODULE
        GITERR_THREAD
        GITERR_STASH
        GITERR_CHECKOUT
        GITERR_FETCHHEAD
        GITERR_MERGE

    git_error *giterr_last()

    void giterr_clear()

    void giterr_set_str(int error_class, char *string)

    void giterr_set_oom()


