# This code was automatically generated by CWrap version 0.0.0

cdef extern from "indexer.h":

    cdef struct git_transfer_progress:
        unsigned int total_objects
        unsigned int indexed_objects
        unsigned int received_objects
        size_t received_bytes

    ctypedef git_transfer_progress git_transfer_progress

    ctypedef int (*git_transfer_progress_callback)(git_transfer_progress *, void *)

    ctypedef git_indexer git_indexer

    cdef struct git_indexer:
        pass

    ctypedef git_indexer_stream git_indexer_stream

    cdef struct git_indexer_stream:
        pass

    int git_indexer_stream_new(git_indexer_stream **out, char *path, git_transfer_progress_callback progress_cb, void *progress_cb_payload)

    int git_indexer_stream_add(git_indexer_stream *idx, void *data, size_t size, git_transfer_progress *stats)

    int git_indexer_stream_finalize(git_indexer_stream *idx, git_transfer_progress *stats)

    git_oid *git_indexer_stream_hash(git_indexer_stream *idx)

    void git_indexer_stream_free(git_indexer_stream *idx)

    int git_indexer_new(git_indexer **out, char *packname)

    int git_indexer_run(git_indexer *idx, git_transfer_progress *stats)

    int git_indexer_write(git_indexer *idx)

    git_oid *git_indexer_hash(git_indexer *idx)

    void git_indexer_free(git_indexer *idx)
