# This code was automatically generated by CWrap version 0.0.0

cdef extern from "notes.h":

    ctypedef int (*git_note_foreach_cb)(git_oid *, git_oid *, void *)

    int git_note_read(git_note **out, git_repository *repo, char *notes_ref, git_oid *oid)

    char *git_note_message(git_note *note)

    git_oid *git_note_oid(git_note *note)

    int git_note_create(git_oid *out, git_repository *repo, git_signature *author, git_signature *committer, char *notes_ref, git_oid *oid, char *note, int force)

    int git_note_remove(git_repository *repo, char *notes_ref, git_signature *author, git_signature *committer, git_oid *oid)

    void git_note_free(git_note *note)

    int git_note_default_ref(char **out, git_repository *repo)

    int git_note_foreach(git_repository *repo, char *notes_ref, git_note_foreach_cb note_cb, void *payload)


