# This code was automatically generated by CWrap version 0.0.0

cdef extern from "odb_backend.h":

    ctypedef int (*git_odb_foreach_cb)(git_oid *, void *)

    cdef struct git_odb_backend:
        unsigned int version
        git_odb *odb
        int (*read)(void **, size_t *, git_otype *, git_odb_backend *, git_oid *)
        int (*read_prefix)(git_oid *, void **, size_t *, git_otype *, git_odb_backend *, git_oid *, size_t)
        int (*read_header)(size_t *, git_otype *, git_odb_backend *, git_oid *)
        int (*write)(git_oid *, git_odb_backend *, void *, size_t, git_otype)
        int (*writestream)(git_odb_stream **, git_odb_backend *, size_t, git_otype)
        int (*readstream)(git_odb_stream **, git_odb_backend *, git_oid *)
        int (*exists)(git_odb_backend *, git_oid *)
        int (*refresh)(git_odb_backend *)
        int (*foreach)(git_odb_backend *, git_odb_foreach_cb, void *)
        int (*writepack)(git_odb_writepack **, git_odb_backend *, git_transfer_progress_callback, void *)
        void (*free)(git_odb_backend *)

    cdef enum:
        GIT_STREAM_RDONLY
        GIT_STREAM_WRONLY
        GIT_STREAM_RW

    cdef struct git_odb_stream:
        git_odb_backend *backend
        unsigned int mode
        int (*read)(git_odb_stream *, char *, size_t)
        int (*write)(git_odb_stream *, char *, size_t)
        int (*finalize_write)(git_oid *, git_odb_stream *)
        void (*free)(git_odb_stream *)

    cdef struct git_odb_writepack:
        git_odb_backend *backend
        int (*add)(git_odb_writepack *, void *, size_t, git_transfer_progress *)
        int (*commit)(git_odb_writepack *, git_transfer_progress *)
        void (*free)(git_odb_writepack *)

    void *git_odb_backend_malloc(git_odb_backend *backend, size_t len)

    int git_odb_backend_pack(git_odb_backend **out, char *objects_dir)

    int git_odb_backend_loose(git_odb_backend **out, char *objects_dir, int compression_level, int do_fsync)

    int git_odb_backend_one_pack(git_odb_backend **out, char *index_file)


