# This code was automatically generated by CWrap version 0.0.0

cdef extern from "oid.h":

    cdef struct git_oid:
        unsigned char id[20]

    ctypedef git_oid git_oid

    int git_oid_fromstr(git_oid *out, char *str)

    int git_oid_fromstrn(git_oid *out, char *str, size_t length)

    void git_oid_fromraw(git_oid *out, unsigned char *raw)

    void git_oid_fmt(char *out, git_oid *id)

    void git_oid_pathfmt(char *out, git_oid *id)

    char *git_oid_allocfmt(git_oid *id)

    char *git_oid_tostr(char *out, size_t n, git_oid *id)

    void git_oid_cpy(git_oid *out, git_oid *src)

    int git_oid_cmp(git_oid *a, git_oid *b)

    int git_oid_equal(git_oid *a, git_oid *b)

    int git_oid_ncmp(git_oid *a, git_oid *b, size_t len)

    int git_oid_streq(git_oid *id, char *str)

    int git_oid_iszero(git_oid *id)

    ctypedef git_oid_shorten git_oid_shorten

    cdef struct git_oid_shorten:
        pass

    git_oid_shorten *git_oid_shorten_new(size_t min_length)

    int git_oid_shorten_add(git_oid_shorten *os, char *text_id)

    void git_oid_shorten_free(git_oid_shorten *os)
