# This code was automatically generated by CWrap version 0.0.0

cdef extern from "push.h":

    cdef struct git_push_options:
        unsigned int version
        unsigned int pb_parallelism

    int git_push_new(git_push **out, git_remote *remote)

    int git_push_set_options(git_push *push, git_push_options *opts)

    int git_push_add_refspec(git_push *push, char *refspec)

    int git_push_update_tips(git_push *push)

    int git_push_finish(git_push *push)

    int git_push_unpack_ok(git_push *push)

    int git_push_status_foreach(git_push *push, int (*cb)(char *, char *, void *), void *data)

    void git_push_free(git_push *push)
