# This code was automatically generated by CWrap version 0.0.0

cdef extern from "refspec.h":

    char *git_refspec_src(git_refspec *refspec)

    char *git_refspec_dst(git_refspec *refspec)

    int git_refspec_force(git_refspec *refspec)

    int git_refspec_src_matches(git_refspec *refspec, char *refname)

    int git_refspec_dst_matches(git_refspec *refspec, char *refname)

    int git_refspec_transform(char *out, size_t outlen, git_refspec *spec, char *name)

    int git_refspec_rtransform(char *out, size_t outlen, git_refspec *spec, char *name)


