# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    cdef struct git_refdb_backend:
        unsigned int version
        int (*exists)(int *, git_refdb_backend *, char *)
        int (*lookup)(git_reference **, git_refdb_backend *, char *)
        int (*foreach)(git_refdb_backend *, unsigned int, git_reference_foreach_cb, void *)
        int (*foreach_glob)(git_refdb_backend *, char *, unsigned int, git_reference_foreach_cb, void *)
        int (*write)(git_refdb_backend *, git_reference *)
        int (*delete_)(git_refdb_backend *, git_reference *)
        int (*compress)(git_refdb_backend *)
        void (*free)(git_refdb_backend *)

    int git_refdb_backend_fs(git_refdb_backend **backend_out, git_repository *repo, git_refdb *refdb)
