# This code was automatically generated by CWrap version 0.0.0

cdef extern from "reflog.h":

    int git_reflog_read(git_reflog **out, git_reference *ref)

    int git_reflog_write(git_reflog *reflog)

    int git_reflog_append(git_reflog *reflog, git_oid *id, git_signature *committer, char *msg)

    int git_reflog_rename(git_reference *ref, char *name)

    int git_reflog_delete(git_reference *ref)

    size_t git_reflog_entrycount(git_reflog *reflog)

    git_reflog_entry *git_reflog_entry_byindex(git_reflog *reflog, size_t idx)

    int git_reflog_drop(git_reflog *reflog, size_t idx, int rewrite_previous_entry)

    git_oid *git_reflog_entry_id_old(git_reflog_entry *entry)

    git_oid *git_reflog_entry_id_new(git_reflog_entry *entry)

    git_signature *git_reflog_entry_committer(git_reflog_entry *entry)

    char *git_reflog_entry_message(git_reflog_entry *entry)

    void git_reflog_free(git_reflog *reflog)
