# This code was automatically generated by CWrap version 0.0.0

cdef extern from "stash.h":

    cdef struct git_oid:
        pass

    cdef enum git_stash_flags:
        GIT_STASH_DEFAULT
        GIT_STASH_KEEP_INDEX
        GIT_STASH_INCLUDE_UNTRACKED
        GIT_STASH_INCLUDE_IGNORED

    int git_stash_save(git_oid *out, git_repository *repo, git_signature *stasher, char *message, unsigned int flags)

    ctypedef int (*git_stash_cb)(size_t, char *, git_oid *, void *)

    int git_stash_foreach(git_repository *repo, git_stash_cb callback, void *payload)

    int git_stash_drop(git_repository *repo, size_t index)


