# This code was automatically generated by CWrap version 0.0.0

cdef extern from "tag.h":

    int git_tag_lookup(git_tag **out, git_repository *repo, git_oid *id)

    int git_tag_lookup_prefix(git_tag **out, git_repository *repo, git_oid *id, size_t len)

    void git_tag_free(git_tag *tag)

    git_oid *git_tag_id(git_tag *tag)

    int git_tag_target(git_object **target_out, git_tag *tag)

    git_oid *git_tag_target_id(git_tag *tag)

    git_otype git_tag_target_type(git_tag *tag)

    char *git_tag_name(git_tag *tag)

    git_signature *git_tag_tagger(git_tag *tag)

    char *git_tag_message(git_tag *tag)

    int git_tag_create(git_oid *oid, git_repository *repo, char *tag_name, git_object *target, git_signature *tagger, char *message, int force)

    int git_tag_create_frombuffer(git_oid *oid, git_repository *repo, char *buffer, int force)

    int git_tag_create_lightweight(git_oid *oid, git_repository *repo, char *tag_name, git_object *target, int force)

    int git_tag_delete(git_repository *repo, char *tag_name)

    int git_tag_list(git_strarray *tag_names, git_repository *repo)

    int git_tag_list_match(git_strarray *tag_names, char *pattern, git_repository *repo)

    ctypedef int (*git_tag_foreach_cb)(char *, git_oid *, void *)

    int git_tag_foreach(git_repository *repo, git_tag_foreach_cb callback, void *payload)

    int git_tag_peel(git_object **tag_target_out, git_tag *tag)
