# -*- coding: utf-8 -*-
#
# Copyright 2010-2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    cdef enum git_attr_t:
        GIT_ATTR_UNSPECIFIED_T
        GIT_ATTR_TRUE_T
        GIT_ATTR_FALSE_T
        GIT_ATTR_VALUE_T

    git_attr_t git_attr_value(char *attr)

    int git_attr_get(char **value_out, git_repository *repo, uint32_t flags, char *path, char *name)

    int git_attr_get_many(char **values_out, git_repository *repo, uint32_t flags, char *path, size_t num_attr, char **names)

    ctypedef int (*git_attr_foreach_cb)(char *, char *, void *)

    int git_attr_foreach(git_repository *repo, uint32_t flags, char *path, git_attr_foreach_cb callback, void *payload)

    void git_attr_cache_flush(git_repository *repo)

    int git_attr_add_macro(git_repository *repo, char *name, char *values)
