# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    int git_blob_lookup(git_blob **blob, git_repository *repo, git_oid *id)

    int git_blob_lookup_prefix(git_blob **blob, git_repository *repo, git_oid *id, size_t len)

    void git_blob_free(git_blob *blob)

    git_oid *git_blob_id(git_blob *blob)

    void *git_blob_rawcontent(git_blob *blob)

    git_off_t git_blob_rawsize(git_blob *blob)

    int git_blob_create_fromworkdir(git_oid *id, git_repository *repo, char *relative_path)

    int git_blob_create_fromdisk(git_oid *id, git_repository *repo, char *path)

    ctypedef int (*git_blob_chunk_cb)(char *, size_t, void *)

    int git_blob_create_fromchunks(git_oid *id, git_repository *repo, char *hintpath, git_blob_chunk_cb callback, void *payload)

    int git_blob_create_frombuffer(git_oid *oid, git_repository *repo, void *buffer, size_t len)

    int git_blob_is_binary(git_blob *blob)
