# This code was automatically generated by CWrap version 0.0.0

from _types cimport \
    git_commit, \
    git_repository, \
    git_time_t, \
    git_signature, \
    git_tree

from _oid cimport git_oid


cdef extern from "git2.h":

    int git_commit_lookup(git_commit **commit, git_repository *repo, git_oid *id)

    int git_commit_lookup_prefix(git_commit **commit, git_repository *repo, git_oid *id, size_t len)

    void git_commit_free(git_commit *commit)

    git_oid *git_commit_id(git_commit *commit)

    char *git_commit_message_encoding(git_commit *commit)

    char *git_commit_message(git_commit *commit)

    git_time_t git_commit_time(git_commit *commit)

    int git_commit_time_offset(git_commit *commit)

    git_signature *git_commit_committer(git_commit *commit)

    git_signature *git_commit_author(git_commit *commit)

    int git_commit_tree(git_tree **tree_out, git_commit *commit)

    git_oid *git_commit_tree_id(git_commit *commit)

    unsigned int git_commit_parentcount(git_commit *commit)

    int git_commit_parent(git_commit **out, git_commit *commit, unsigned int n)

    git_oid *git_commit_parent_id(git_commit *commit, unsigned int n)

    int git_commit_nth_gen_ancestor(git_commit **ancestor, git_commit *commit, unsigned int n)

    int git_commit_create(git_oid *id, git_repository *repo, char *update_ref, git_signature *author, git_signature *committer, char *message_encoding, char *message, git_tree *tree, int parent_count, git_commit **parents)

    int git_commit_create_v(git_oid *id, git_repository *repo, char *update_ref, git_signature *author, git_signature *committer, char *message_encoding, char *message, git_tree *tree, int parent_count)
