# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

from _oid cimport git_oid


cdef extern from "git2.h":

    cdef struct git_transfer_progress:
        unsigned int total_objects
        unsigned int indexed_objects
        unsigned int received_objects
        size_t received_bytes

    ctypedef git_transfer_progress git_transfer_progress

    ctypedef int (*git_transfer_progress_callback)(git_transfer_progress *, void *)

    ctypedef git_indexer_stream git_indexer_stream

    cdef struct git_indexer_stream:
        pass

    int git_indexer_stream_new(git_indexer_stream **out, char *path, git_transfer_progress_callback progress_cb, void *progress_cb_payload)

    int git_indexer_stream_add(git_indexer_stream *idx, void *data, size_t size, git_transfer_progress *stats)

    int git_indexer_stream_finalize(git_indexer_stream *idx, git_transfer_progress *stats)

    git_oid *git_indexer_stream_hash(git_indexer_stream *idx)

    void git_indexer_stream_free(git_indexer_stream *idx)
