# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    ctypedef int (*git_note_foreach_cb)(git_oid *, git_oid *, void *)

    cdef struct git_iterator:
        pass

    ctypedef git_iterator git_note_iterator

    int git_note_iterator_new(git_note_iterator **out, git_repository *repo, char *notes_ref)

    void git_note_iterator_free(git_note_iterator *it)

    int git_note_next(git_oid *note_id, git_oid *annotated_id, git_note_iterator *it)

    int git_note_read(git_note **out, git_repository *repo, char *notes_ref, git_oid *oid)

    char *git_note_message(git_note *note)

    git_oid *git_note_oid(git_note *note)

    int git_note_create(git_oid *out, git_repository *repo, git_signature *author, git_signature *committer, char *notes_ref, git_oid *oid, char *note, int force)

    int git_note_remove(git_repository *repo, char *notes_ref, git_signature *author, git_signature *committer, git_oid *oid)

    void git_note_free(git_note *note)

    int git_note_default_ref(char **out, git_repository *repo)

    int git_note_foreach(git_repository *repo, char *notes_ref, git_note_foreach_cb note_cb, void *payload)
