# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

from _types cimport \
    git_odb, \
    git_otype

from _oid cimport git_oid

from _indexer cimport \
    git_transfer_progress


cdef extern from "git2.h":

    ctypedef int (*git_odb_foreach_cb)(git_oid *, void *)

    cdef struct git_odb_backend:
        unsigned int version
        git_odb *odb
        int (*read)(void **, size_t *, git_otype *, git_odb_backend *, git_oid *)
        int (*read_prefix)(git_oid *, void **, size_t *, git_otype *, git_odb_backend *, git_oid *, size_t)
        int (*read_header)(size_t *, git_otype *, git_odb_backend *, git_oid *)
        int (*write)(git_oid *, git_odb_backend *, void *, size_t, git_otype)
        int (*writestream)(git_odb_stream **, git_odb_backend *, size_t, git_otype)
        int (*readstream)(git_odb_stream **, git_odb_backend *, git_oid *)
        int (*exists)(git_odb_backend *, git_oid *)
        int (*refresh)(git_odb_backend *)
        int (*foreach)(git_odb_backend *, git_odb_foreach_cb, void *)
        int (*writepack)(git_odb_writepack **, git_odb_backend *, git_transfer_progress_callback, void *)
        void (*free)(git_odb_backend *)

    cdef enum:
        GIT_STREAM_RDONLY
        GIT_STREAM_WRONLY
        GIT_STREAM_RW

    cdef struct git_odb_stream:
        git_odb_backend *backend
        unsigned int mode
        int (*read)(git_odb_stream *, char *, size_t)
        int (*write)(git_odb_stream *, char *, size_t)
        int (*finalize_write)(git_oid *, git_odb_stream *)
        void (*free)(git_odb_stream *)

    cdef struct git_odb_writepack:
        git_odb_backend *backend
        int (*add)(git_odb_writepack *, void *, size_t, git_transfer_progress *)
        int (*commit)(git_odb_writepack *, git_transfer_progress *)
        void (*free)(git_odb_writepack *)

    void *git_odb_backend_malloc(git_odb_backend *backend, size_t len)

    int git_odb_backend_pack(git_odb_backend **out, char *objects_dir)

    int git_odb_backend_loose(git_odb_backend **out, char *objects_dir, int compression_level, int do_fsync)

    int git_odb_backend_one_pack(git_odb_backend **out, char *index_file)
