# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    int git_packbuilder_new(git_packbuilder **out, git_repository *repo)

    unsigned int git_packbuilder_set_threads(git_packbuilder *pb, unsigned int n)

    int git_packbuilder_insert(git_packbuilder *pb, git_oid *id, char *name)

    int git_packbuilder_insert_tree(git_packbuilder *pb, git_oid *id)

    int git_packbuilder_write(git_packbuilder *pb, char *file)

    ctypedef int (*git_packbuilder_foreach_cb)(void *, size_t, void *)

    int git_packbuilder_foreach(git_packbuilder *pb, git_packbuilder_foreach_cb cb, void *payload)

    uint32_t git_packbuilder_object_count(git_packbuilder *pb)

    uint32_t git_packbuilder_written(git_packbuilder *pb)

    void git_packbuilder_free(git_packbuilder *pb)
