# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    cdef struct git_push_options:
        unsigned int version
        unsigned int pb_parallelism

    int git_push_new(git_push **out, git_remote *remote)

    int git_push_set_options(git_push *push, git_push_options *opts)

    int git_push_add_refspec(git_push *push, char *refspec)

    int git_push_update_tips(git_push *push)

    int git_push_finish(git_push *push)

    int git_push_unpack_ok(git_push *push)

    int git_push_status_foreach(git_push *push, int (*cb)(char *, char *, void *), void *data)

    void git_push_free(git_push *push)
