# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    cdef struct git_refdb_backend:
        unsigned int version
        int (*exists)(int *, git_refdb_backend *, char *)
        int (*lookup)(git_reference **, git_refdb_backend *, char *)
        int (*foreach)(git_refdb_backend *, unsigned int, git_reference_foreach_cb, void *)
        int (*foreach_glob)(git_refdb_backend *, char *, unsigned int, git_reference_foreach_cb, void *)
        int (*write)(git_refdb_backend *, git_reference *)
        int (*delete_)(git_refdb_backend *, git_reference *)
        int (*compress)(git_refdb_backend *)
        void (*free)(git_refdb_backend *)

    int git_refdb_backend_fs(git_refdb_backend **backend_out, git_repository *repo, git_refdb *refdb)
