# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

from _types cimport \
    git_reflog, \
    git_reference, \
    git_signature, \
    git_reflog_entry

from _oid cimport git_oid


cdef extern from "git2.h":

    int git_reflog_read(git_reflog **out, git_reference *ref)

    int git_reflog_write(git_reflog *reflog)

    int git_reflog_append(git_reflog *reflog, git_oid *id, git_signature *committer, char *msg)

    int git_reflog_rename(git_reference *ref, char *name)

    int git_reflog_delete(git_reference *ref)

    size_t git_reflog_entrycount(git_reflog *reflog)

    git_reflog_entry *git_reflog_entry_byindex(git_reflog *reflog, size_t idx)

    int git_reflog_drop(git_reflog *reflog, size_t idx, int rewrite_previous_entry)

    git_oid *git_reflog_entry_id_old(git_reflog_entry *entry)

    git_oid *git_reflog_entry_id_new(git_reflog_entry *entry)

    git_signature *git_reflog_entry_committer(git_reflog_entry *entry)

    char *git_reflog_entry_message(git_reflog_entry *entry)

    void git_reflog_free(git_reflog *reflog)
