# This code was automatically generated by CWrap version 0.0.0

from _types cimport \
    git_remote, \
    git_repository, \
    git_refspec

from _net cimport \
    git_direction, \
    git_headlist_cb

from _indexer cimport \
    git_transfer_progress_callback, \
    git_transfer_progress

from _strarray cimport git_strarray

from _transport cimport \
    git_cred_acquire_cb, \
    git_transport

from _oid cimport git_oid


cdef extern from "git2.h":

    ctypedef int (*git_remote_rename_problem_cb)(char *, void *)

    int git_remote_create(git_remote **out, git_repository *repo, char *name, char *url)

    int git_remote_create_inmemory(git_remote **out, git_repository *repo, char *fetch, char *url)

    int git_remote_load(git_remote **out, git_repository *repo, char *name)

    int git_remote_save(git_remote *remote)

    char *git_remote_name(git_remote *remote)

    char *git_remote_url(git_remote *remote)

    char *git_remote_pushurl(git_remote *remote)

    int git_remote_set_url(git_remote *remote, char *url)

    int git_remote_set_pushurl(git_remote *remote, char *url)

    int git_remote_set_fetchspec(git_remote *remote, char *spec)

    git_refspec *git_remote_fetchspec(git_remote *remote)

    int git_remote_set_pushspec(git_remote *remote, char *spec)

    git_refspec *git_remote_pushspec(git_remote *remote)

    int git_remote_connect(git_remote *remote, git_direction direction)

    int git_remote_ls(git_remote *remote, git_headlist_cb list_cb, void *payload)

    int git_remote_download(git_remote *remote, git_transfer_progress_callback progress_cb, void *payload)

    int git_remote_connected(git_remote *remote)

    void git_remote_stop(git_remote *remote)

    void git_remote_disconnect(git_remote *remote)

    void git_remote_free(git_remote *remote)

    int git_remote_update_tips(git_remote *remote)

    int git_remote_valid_url(char *url)

    int git_remote_supported_url(char *url)

    int git_remote_list(git_strarray *out, git_repository *repo)

    void git_remote_check_cert(git_remote *remote, int check)

    void git_remote_set_cred_acquire_cb(git_remote *remote, git_cred_acquire_cb cred_acquire_cb, void *payload)

    int git_remote_set_transport(git_remote *remote, git_transport *transport)

    cdef enum git_remote_completion_type:
        GIT_REMOTE_COMPLETION_DOWNLOAD
        GIT_REMOTE_COMPLETION_INDEXING
        GIT_REMOTE_COMPLETION_ERROR

    ctypedef git_remote_completion_type git_remote_completion_type

    cdef struct git_remote_callbacks:
        unsigned int version
        void (*progress)(char *, int, void *)
        int (*completion)(git_remote_completion_type, void *)
        int (*update_tips)(char *, git_oid *, git_oid *, void *)
        void *payload

    int git_remote_set_callbacks(git_remote *remote, git_remote_callbacks *callbacks)

    git_transfer_progress *git_remote_stats(git_remote *remote)

    cdef enum git_remote_autotag_option_t:
        GIT_REMOTE_DOWNLOAD_TAGS_UNSET
        GIT_REMOTE_DOWNLOAD_TAGS_NONE
        GIT_REMOTE_DOWNLOAD_TAGS_AUTO
        GIT_REMOTE_DOWNLOAD_TAGS_ALL

    git_remote_autotag_option_t git_remote_autotag(git_remote *remote)

    void git_remote_set_autotag(git_remote *remote, git_remote_autotag_option_t value)

    int git_remote_rename(git_remote *remote, char *new_name, git_remote_rename_problem_cb callback, void *payload)

    int git_remote_update_fetchhead(git_remote *remote)

    void git_remote_set_update_fetchhead(git_remote *remote, int value)

    int git_remote_is_valid_name(char *remote_name)
