# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

cdef extern from "git2.h":

    int git_revwalk_new(git_revwalk **out, git_repository *repo)

    void git_revwalk_reset(git_revwalk *walker)

    int git_revwalk_push(git_revwalk *walk, git_oid *id)

    int git_revwalk_push_glob(git_revwalk *walk, char *glob)

    int git_revwalk_push_head(git_revwalk *walk)

    int git_revwalk_hide(git_revwalk *walk, git_oid *commit_id)

    int git_revwalk_hide_glob(git_revwalk *walk, char *glob)

    int git_revwalk_hide_head(git_revwalk *walk)

    int git_revwalk_push_ref(git_revwalk *walk, char *refname)

    int git_revwalk_hide_ref(git_revwalk *walk, char *refname)

    int git_revwalk_next(git_oid *out, git_revwalk *walk)

    void git_revwalk_sorting(git_revwalk *walk, unsigned int sort_mode)

    void git_revwalk_free(git_revwalk *walk)

    git_repository *git_revwalk_repository(git_revwalk *walk)
