# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

from _types cimport git_repository

from _strarray cimport git_strarray


cdef extern from "git2.h":

    cdef enum git_status_t:
        GIT_STATUS_CURRENT
        GIT_STATUS_INDEX_NEW
        GIT_STATUS_INDEX_MODIFIED
        GIT_STATUS_INDEX_DELETED
        GIT_STATUS_INDEX_RENAMED
        GIT_STATUS_INDEX_TYPECHANGE
        GIT_STATUS_WT_NEW
        GIT_STATUS_WT_MODIFIED
        GIT_STATUS_WT_DELETED
        GIT_STATUS_WT_TYPECHANGE
        GIT_STATUS_IGNORED

    ctypedef int (*git_status_cb)(char *, unsigned int, void *)

    int git_status_foreach(git_repository *repo, git_status_cb callback, void *payload)

    cdef enum __git_status_show_t:
        GIT_STATUS_SHOW_INDEX_AND_WORKDIR
        GIT_STATUS_SHOW_INDEX_ONLY
        GIT_STATUS_SHOW_WORKDIR_ONLY

    ctypedef __git_status_show_t git_status_show_t

    cdef enum:
        GIT_STATUS_OPTIONS_VERSION

    cdef enum __git_status_opt_t:
        GIT_STATUS_OPT_INCLUDE_UNTRACKED
        GIT_STATUS_OPT_INCLUDE_IGNORED
        GIT_STATUS_OPT_INCLUDE_UNMODIFIED
        GIT_STATUS_OPT_EXCLUDE_SUBMODULES
        GIT_STATUS_OPT_RECURSE_UNTRACKED_DIRS
        GIT_STATUS_OPT_DISABLE_PATHSPEC_MATCH

    ctypedef __git_status_opt_t git_status_opt_t

    cdef struct __git_status_options:
        unsigned int version
        git_status_show_t show
        unsigned int flags
        git_strarray pathspec

    ctypedef __git_status_options git_status_options

    int git_status_foreach_ext(git_repository *repo, git_status_options *opts, git_status_cb callback, void *payload)

    int git_status_file(unsigned int *status_flags, git_repository *repo, char *path)

    int git_status_should_ignore(int *ignored, git_repository *repo, char *path)
