# -*- coding: utf-8 -*-
#
# Copyright 2013 The cygit2 contributors
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2,
# as published by the Free Software Foundation.
#
# In addition to the permissions in the GNU General Public License,
# the authors give you unlimited permission to link the compiled
# version of this file into combinations with other programs,
# and to distribute those combinations without any restriction
# coming from the use of this file.  (The General Public License
# restrictions do apply in other respects; for example, they cover
# modification of the file, and distribution when not linked into
# a combined executable.)
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# This code was automatically generated by CWrap version 0.0.0

from _types cimport \
    git_filemode_t, \
    git_object, \
    git_otype, \
    git_repository, \
    git_tree, \
    git_tree_entry, \
    git_treebuilder

from _oid cimport git_oid


cdef extern from "git2.h":

    int git_tree_lookup(git_tree **out, git_repository *repo, git_oid *id)

    int git_tree_lookup_prefix(git_tree **out, git_repository *repo, git_oid *id, size_t len)

    void git_tree_free(git_tree *tree)

    git_oid *git_tree_id(git_tree *tree)

    git_repository *git_tree_owner(git_tree *tree)

    size_t git_tree_entrycount(git_tree *tree)

    git_tree_entry *git_tree_entry_byname(git_tree *tree, char *filename)

    git_tree_entry *git_tree_entry_byindex(git_tree *tree, size_t idx)

    git_tree_entry *git_tree_entry_byoid(git_tree *tree, git_oid *oid)

    int git_tree_entry_bypath(git_tree_entry **out, git_tree *root, char *path)

    git_tree_entry *git_tree_entry_dup(git_tree_entry *entry)

    void git_tree_entry_free(git_tree_entry *entry)

    char *git_tree_entry_name(git_tree_entry *entry)

    git_oid *git_tree_entry_id(git_tree_entry *entry)

    git_otype git_tree_entry_type(git_tree_entry *entry)

    git_filemode_t git_tree_entry_filemode(git_tree_entry *entry)

    int git_tree_entry_cmp(git_tree_entry *e1, git_tree_entry *e2)

    int git_tree_entry_to_object(git_object **object_out, git_repository *repo, git_tree_entry *entry)

    int git_treebuilder_create(git_treebuilder **out, git_tree *source)

    void git_treebuilder_clear(git_treebuilder *bld)

    unsigned int git_treebuilder_entrycount(git_treebuilder *bld)

    void git_treebuilder_free(git_treebuilder *bld)

    git_tree_entry *git_treebuilder_get(git_treebuilder *bld, char *filename)

    int git_treebuilder_insert(git_tree_entry **out, git_treebuilder *bld, char *filename, git_oid *id, git_filemode_t filemode)

    int git_treebuilder_remove(git_treebuilder *bld, char *filename)

    ctypedef int (*git_treebuilder_filter_cb)(git_tree_entry *, void *)

    void git_treebuilder_filter(git_treebuilder *bld, git_treebuilder_filter_cb filter, void *payload)

    int git_treebuilder_write(git_oid *id, git_repository *repo, git_treebuilder *bld)

    ctypedef int (*git_treewalk_cb)(char *, git_tree_entry *, void *)

    cdef enum git_treewalk_mode:
        GIT_TREEWALK_PRE
        GIT_TREEWALK_POST

    int git_tree_walk(git_tree *tree, git_treewalk_mode mode, git_treewalk_cb callback, void *payload)
